spring.application.name=bia
spring.datasource.url=jdbc:postgresql://dpg-co7upesf7o1s738n3u5g-a.oregon-postgres.render.com/dbecommerce_n9hn
spring.datasource.username=dbecommerce_n9hn_user
spring.datasource.password=0Scqh1LQR7sKG1EYNBaBmx4VPWirvJtF
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8082

